<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>KOREAN DRAMA</summary>
        <details>
            <summary>Episodel</summary>
            <p>A woman named "Shin Ji-hyun"(Nam Gyu-ri) whom has everything, loving parents, best friends, and an adoring fiancé, gets into a car accident before her wedding causing her to be in a coma. A reaper known as "Scheduler"(Jung Il-woo) gives Ji Hyun a second chance to live. In order for her to do that, she must have 3 people cry pure tears. She uses the body of Song Yi-kyung(Lee Yo-won), a woman who lost everything. </p>
        </details>
        <details>
            <summary>Episode2</summary>
            <p>After devastating turnovers with friends, family, and fiancé Ji Hyun finds it difficult. But grows strong.</p>
            <img src="https://i.pinimg.com/736x/23/c7/ae/23c7ae8a33762014152862518fe60080.jpg" width="200px" height="200px">
        </details>
        <details>
            <summary>Episode3</summary>
            <img src="https://i.ytimg.com/vi/eP9mc0y14dE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDHChQQfcF-CidjFBX9gJc3kUUlSg" width="200px" height="200px">
        </details>
        <details>
            <summary>Episode4</summary>
            <video controls muted autoplay>
                <source src="korean.mp4">
            </video>
        </details>
        <details>
            <summary>Episode5</summary>
            <audio controls muted autoplay>
                <source src="korean.mp4">
            </audio>
        </details>
    </details>
   
</body>
</html>


